# AyanAds

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
ayanadmanager/: build.gradle
ayanadmanager/src/main/java/ir/ayantech/ayanadmanager/core/: AdCallback.kt  AdProvider.kt  AdProviderManager.kt  AyanAdManager.kt  AyanAdsRequests.kt  HamrahAdsRequests.kt
ayanadmanager/src/main/java/ir/ayantech/ayanadmanager/model/api/: AddStatistics.kt  GetConfig.kt  Status.kt  TrackStatistics.kt
ayanadmanager/src/main/java/ir/ayantech/ayanadmanager/networks/adivery/: AdiveryProvider.kt
ayanadmanager/src/main/java/ir/ayantech/ayanadmanager/networks/admob/: AdmobProvider.kt
ayanadmanager/src/main/java/ir/ayantech/ayanadmanager/networks/hamrahAds/: HamrahAdProvider.kt
ayanadmanager/src/main/java/ir/ayantech/ayanadmanager/networks/hamrahAds/components/: NativeLayoutBinding.kt
ayanadmanager/src/main/java/ir/ayantech/ayanadmanager/networks/tapsell/: TapsellProvider.kt
ayanadmanager/src/main/java/ir/ayantech/ayanadmanager/utils/: AdManagerHelper.kt  BannerAdSize.kt  ContainerType.kt  Logger.kt  Standards.kt  ViewExtension.kt
ayanadmanager/src/main/java/ir/ayantech/ayanadmanager/utils/constant/: AdSource.kt  AppMarket.kt  Config.kt  EndPoint.kt  ErrorCode.kt
ayanadmanager/src/main/res/drawable/: button_background.xml
ayanadmanager/src/main/res/layout/: native_layout.xml
ayanadmanager/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
